; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = espidf
monitor_speed = 115200
monitor_port = /dev/cu.SLAB_USBtoUART
monitor_flags =
    --filter
    colorize
build_flags =
    -I lib/audio_pipeline/include
    -I lib/audio_sal/include
    -I lib/esp_codec/include
    -I lib/esp_codec/include
    -I lib/esp_codec/include/codec
    -I lib/esp_codec/include/processing
    -I lib/esp_codec/resample/include
    -I lib/esp_codec/wav/include
    -L lib/esp_codec/lib

; dependencies for this app
lib_deps = 
    audio_pipeline